
;######################### From: M:\Application\Model One\Networks\TM1_2015_Base_Network\trn\transit_support\ferry.PNR

PNR NODE=14634-14604 TIME=1.00 ZONES=1-1454 ;  ALAMEDA FERRY TERMINAL
PNR NODE=14635-14605 TIME=1.00 ZONES=1-1454 ;  JACK LONDON SQUARE FERRY TERMINAL
PNR NODE=14636-14606 TIME=1.00 ZONES=1-1454 ;  VALLEJO FERRY TERMINAL
PNR NODE=14532-14502 TIME=1.00 ZONES=1-1454 ;  LARKSPUR FERRY TERMINAL
PNR NODE=15730-14612 TIME=1.00 ZONES=1-1454 ;  HARBOR BAY TERMINAL
PNR NODE=14579-14577 TIME=1.00 ZONES=1-1454 ;  RICHMOND TERMINAL
PNR NODE=14102-14100 TIME=1.00 ZONES=1-1454 ;  HERCULES TERMINAL
PNR NODE=14569-14567 TIME=1.00 ZONES=1-1454 ;  SOUTH SF FERRY
PNR NODE=14122-14120 TIME=1.00 ZONES=1-1454 ;  TREASURE ISLAND FERRY TERMINAL
PNR NODE=14112-14110 TIME=1.00 ZONES=1-1454 ;  Redwood City
PNR NODE=14619-14613 TIME=1.00 ZONES=1-1454 ;  Mare Island
PNR NODE=14523-14503 TIME=1.00 ZONES=1-1454 ;  Sausalito
PNR NODE=14628-14608 TIME=1.00 ZONES=1-1454 ;  Tiburon

;######################### From: E:\GitHub\NetworkWrangler\scripts\scratch\Wrangler_tmp_2026Mar31.132925\MAJ_Alameda_Point_SF_Ferry\transitLines_ferry.pnr

PNR NODE=20575-14609 TIME=1.00 ZONES=1-1454 ; Alameda Point ferry
